#BlueJ package file
objectbench.height=182
objectbench.width=1652
package.divider.horizontal=0.6002415458937198
package.divider.vertical=0.7958963282937365
package.editor.height=730
package.editor.width=1551
package.editor.x=10
package.editor.y=10
package.frame.height=1026
package.frame.width=1692
package.numDependencies=0
package.numTargets=26
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Batoh
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=300
target10.height=50
target10.name=IPrikaz
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=510
target10.y=20
target11.association=LokaceTest
target11.height=50
target11.name=Lokace
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=290
target11.y=340
target12.height=50
target12.name=PrikazVyhod
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=660
target12.y=320
target13.association=SeznamPrikazuTest
target13.height=50
target13.name=SeznamPrikazu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=340
target13.y=160
target14.height=50
target14.name=PrikazProzkoumej
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=620
target14.y=170
target15.height=50
target15.name=Postava
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=230
target15.y=440
target16.height=50
target16.name=IHra
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=20
target16.y=310
target17.height=50
target17.name=PrikazNapoveda
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=630
target17.y=120
target18.height=50
target18.name=HraTest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=80
target18.x=180
target18.y=210
target19.height=50
target19.name=PrikazUkazBatoh
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=640
target19.y=220
target2.height=50
target2.name=Predmet
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=450
target20.height=50
target20.name=PrikazDej
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=670
target20.y=370
target21.height=50
target21.name=PrikazHraj
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=670
target21.y=520
target22.association=HraTest
target22.height=50
target22.name=Hra
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=150
target22.y=240
target23.height=50
target23.name=LokaceTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.typeParameters=
target23.width=90
target23.x=320
target23.y=310
target24.height=50
target24.name=PrikazKonec
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=650
target24.y=70
target25.height=50
target25.name=PrikazVezmi
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=650
target25.y=270
target26.height=50
target26.name=PrikazMluv
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=670
target26.y=420
target3.height=50
target3.name=HerniPlan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=100
target4.height=50
target4.name=PrikazMapa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=660
target4.y=470
target5.height=50
target5.name=PrikazJdi
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=670
target5.y=20
target6.height=50
target6.name=PostavaTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=270
target6.y=410
target7.height=50
target7.name=BatohTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=80
target7.x=490
target7.y=270
target8.height=50
target8.name=SeznamPrikazuTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=110
target8.x=370
target8.y=130
target9.height=50
target9.name=PredmetTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=90
target9.x=430
target9.y=420
